# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=bulk_password
DB_NAME=bulk_email_sender

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379

# Email Configuration (Choose one)
# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=gmail.com
SMTP_PASS=passwood

# Application Configuration
PORT=3000
NODE_ENV=development
JWT_SECRET=ge+ZpFH5IyJ57NayGmYBpb86aGV/6fFZ32sbXTj0BBo=

# Tracking Configuration
BASE_URL=http://localhost:3000
TRACKING_PIXEL_URL=http://localhost:3000/track/open
CLICK_TRACKING_URL=http://localhost:3000/track/click

# Rate Limiting
EMAILS_PER_MINUTE=60
EMAILS_PER_HOUR=1000